<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the profile of Eva">
    <title>Eva Le Naour's profile 👩‍🎓</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dd305379f0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="card-white">
            <h1>Hello I'm Eva 👋</h1>
            <img src="images/profile.jpg" class="img-circle" alt="Eva Le Naour" width="200" height="200">
            <p>
                Dedicated first-year Global Bachelor in Business Administration (GBBA) student at ESSEC Asia-Pacific.  Actively seeking a 12-week internship in finance.
            </p>
            <a href="https://www.linkedin.com/in/evalenaour/" class="btn-blue" target="_blank" rel="noopener noreferrer">My Linkedin</a>
        </div>
        <div class="card-white">
            <h2>🎶 MUSIC 🎶</h2>
            <p>
                For a decade, music has been my sanctuary and the piano, my faithful companion. Each note played is a pulse of life, resonating deep within my soul. The ivory keys, worn smooth by years of passionate engagement, hold the echoes of every emotion I've poured into my performances. As I sit before the grand expanse of black and white, time seems to fold into the melody, creating an intimate universe where only the music and I exist. My journey through the complex harmonies and intricate compositions is not just an artistic pursuit but a profound exploration of self. Through music, I communicate with a language that transcends words, offering a glimpse into the depths of my being. Celebrating ten years of this musical odyssey, I remain ever eager to discover the unplayed melodies that await on the horizon of my next piece.
            </p>
        </div>
        <div class="card-white">
            <h2>🍔 FOOD 🍔</h2>
            <p>
                From the delicate texture of freshly baked croissants that crumble at the touch, sending a shower of golden flakes scattering like the first light of dawn, to the robust, earthy scent of slow-cooked beef stew that permeates the air, beckoning family members to the table as if it were a siren's song—my love for food is a profound and rapturous affair. Each meal is a sonnet, each ingredient a note in a symphonic masterpiece that dances upon the palate. The kitchen is my temple, the dining table my altar. Here, I worship the artistry of culinary creations, savoring the vibrant symphony of flavors that whisper tales of distant lands and forgotten times. To me, food is not mere sustenance; it is memory, it is emotion, it is life itself, eternally unfolding in a myriad of exquisite tastes.
            </p>
        </div>
        <div class="card-white">
            <h2>🌍 TRAVEL 🌍</h2>
            <p>
                Travel, for me, is the very essence of existence, an insatiable desire to immerse myself in the unfamiliar and the unknown. With each journey, I traverse not just distances but also weave through the intricate tapestries of cultures and histories. The rush of standing atop windswept cliffs, overlooking oceans that have cradled civilizations, or wandering through ancient, narrow streets that echo the footsteps of the past, is exhilarating. It is in these moments, amidst the breathtaking landscapes and the cacophony of bustling marketplaces, that I truly feel alive. Every city’s heartbeat adds to the rhythm of my own, and with each new place, a piece of my soul finds its home. Travel reshapes my world, continuously coloring it with shades of wonder and awe, teaching me that every corner of the earth holds a story worth discovering.
            </p>
        </div>
        <div class="card-white">
            <h2>📱 FOLLOW ME 📱</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100069533370536" target="_blank" rel="noopener noreferrer">
                    	<i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/evalenaour/" target="_blank" rel="noopener noreferrer">
                    	<i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/eva.lenaour/" target="_blank" rel="noopener noreferrer">
                    	<i class="fa-brands fa-square-instagram"></i></a>
                </li>
            </ul>
        </div>
         <div class="card-white">
        	<iframe src="https://giphy.com/embed/XIS4ARkxVah4A" width="480" height="355" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/angry-computer-spongebob-squarepants-XIS4ARkxVah4A"></a></p>
        </div>
    </div>
</body>
</html>
